# eBot configuration
EBOT_IP=127.0.0.1
LOG_ADDRESS_SERVER=http://127.0.0.1:12345
EBOT_ADMIN_LOGIN=admin
EBOT_ADMIN_PASSWORD=admin
EBOT_ADMIN_EMAIL=admin@admin
WEBSOCKET_SECRET_KEY=strongpassword
COMMAND_STOP_DISABLED=true
WEBSOCKET_URL=replaceme

# Database configuration
MYSQL_USER=ebotv3
MYSQL_DATABASE=ebotv3
MYSQL_PASSWORD=strongpassword
MYSQL_ROOT_PASSWORD=strongpassword
DATABASE_EXISTS=0
